<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet"  href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Bree+Serif&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet"  media="screen and (max-width:1500px)" href="css/phone.css">
    <link rel="stylesheet"  media="screen and (max-width:1238px)" href="css/1238px.css">
    <link rel="stylesheet"  media="screen and (max-width:868px)" href="css/868px.css">

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="assets/logo.png" alt="myonlinemeal.com logo">
        </div>

        <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li> 
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quisquam a, quasi culpa consequuntur sunt quam dolor. Quae, debitis dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci libero vel vitae </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="assets/images/pizza.png" alt="pizza">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam hic aperiam atque excepturi doloremque impedit nulla vitae officia, tenetur eveniet veniam odio qui a placeat? Laboriosam voluptates laudantium quia eligendi cumque amet consequatur at?</p>
            </div>
            
            <div class="box">
                <img src="assets/images/burger1.png" alt="pizza">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam hic aperiam atque excepturi doloremque impedit nulla vitae officia, tenetur eveniet veniam odio qui a placeat? Laboriosam voluptates laudantium quia eligendi cumque amet consequatur at?</p>
            </div>  

            <div class="box">
                <img src="assets/images/img3.png" alt="pizza">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam hic aperiam atque excepturi doloremque impedit nulla vitae officia, tenetur eveniet veniam odio qui a placeat? Laboriosam voluptates laudantium quia eligendi cumque amet consequatur at?</p>
            </div>  
            
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/assets/images/zomato.png">
            </div>
            <div class="client-item">
                <img src="/assets/images/swiggy.png">
            </div><div class="client-item">
                <img src="/assets/images/faasos.jpg">
            </div>
            <div class="client-item">
                <img src="/assets/images/uber-eats.jpg">
            </div>

        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form>
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name"
                    placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="email" id="name"
                    placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="phone" name="phone" id="name"
                    placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; myOnlinemeal.com All rights reserved!
        </div>
    </footer>
</body>
</html>